C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\appsettings.Development.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\appsettings.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\libman.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.staticwebassets.runtime.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.staticwebassets.endpoints.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.exe
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.deps.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.runtimeconfig.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.pdb
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.AssemblyInfoInputs.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.AssemblyInfo.cs
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.csproj.CoreCompileInputs.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.MvcApplicationPartsAssemblyInfo.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.RazorAssemblyInfo.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.RazorAssemblyInfo.cs
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.sourcelink.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\scopedcss\bundle\NextHorizon.styles.css
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\scopedcss\projectbundle\NextHorizon.bundle.scp.css
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cxkgjsvw8i-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\d378fwkq1m-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\q635eqxult-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jpnhpsik4w-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3j6r0coesi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\1sk3m4ezez-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\d7tn2kunzu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3gekc8m7tr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ytcji84skg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\nmmlbo8t56-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\lp9cke1os7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\nysmg5jg26-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\sbtsuesxvu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\570vmypq72-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2x7y4rvqo4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\h8tw2752fe-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ozi0udjdjj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\rgt46x11k7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\oe9i7xldtz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\esa0jyn9mz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\btzgq1yi3z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2s17lkh9sl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\6ijeux2gbi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\t3fggsww8e-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\9hpecrq3ri-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\04kn1devjk-{0}-06098lyss8-06098lyss8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\65q5iymtpw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\hta68m86to-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\yyu0lsh1nh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\hwp28cxv4t-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\6ufn6t2pxz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4zwvztsh43-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5lh1b9j6mw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\v0awv2pvx5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\o9rivhpbo7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\u0flkhjwaf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\82lt86irca-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3tm52kyesx-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\zj3hgwa908-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5ub2u85mih-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ey5p3dz2p0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\n81lqlfvsf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ugtb0b810c-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\x0thr87qp8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\bzizw5hc55-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\0bkl985hmd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\f3ro0lvub3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\rvma1nmpwi-{0}-356vix0kms-356vix0kms.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4lyawz4mvq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\e212v0nj3c-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3s4bt9wytc-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3obm6tytcl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\io9tbsxivj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5qwn9iams0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ndpfwf5h25-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\wg1q2vgzg3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\blidrqo89f-{0}-idql0jpilt-idql0jpilt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jrgfk00jb8-{0}-idql0jpilt-idql0jpilt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\refint\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.pdb
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.genruntimeconfig.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\ref\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\g940wid1kk-{0}-03hjc8e09r-03hjc8e09r.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\d1arysntqj-{0}-48y08845bh-48y08845bh.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\glymtqlwbl-{0}-ilo7uva0vt-ilo7uva0vt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\h4ysz7kjcd-{0}-qlccset4i1-qlccset4i1.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\vk9d3xp6o4-{0}-xjzke54njl-xjzke54njl.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ft2y5qqmj4-{0}-4cdyficzrp-4cdyficzrp.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ikv1yd7dds-{0}-4j0wd6sysx-4j0wd6sysx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5qdyvsqoxc-{0}-hk38avb4md-hk38avb4md.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\twco31hmis-{0}-nxcbhwwik4-nxcbhwwik4.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\pqjem4m254-{0}-kyydgdyfyr-kyydgdyfyr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\c0rw3jaxz1-{0}-braqxquf68-braqxquf68.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4lglzlcrsy-{0}-uon7ajm1uq-uon7ajm1uq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\uhf9gsubkj-{0}-cvjefgckz0-cvjefgckz0.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\1w2oyvzq9f-{0}-jeoqv13ut6-jeoqv13ut6.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\1nsb4jehj8-{0}-05ahct25bl-05ahct25bl.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\tjmvcwirh1-{0}-v4c8at9csi-v4c8at9csi.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\vaws9jk0mf-{0}-hvbwyjmrs8-hvbwyjmrs8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\hi0cdfbt3i-{0}-5zb0t5kin8-5zb0t5kin8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\z8r6za1b41-{0}-74k07r54w5-74k07r54w5.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\n4azgrhewg-{0}-h7552vhvqx-h7552vhvqx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\wbtxt5z74z-{0}-ftrq6wjw61-ftrq6wjw61.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\de52uctrd3-{0}-jifjlufufr-jifjlufufr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\vr05pwb95i-{0}-sq4tz5b6z1-sq4tz5b6z1.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cee1iaw2ce-{0}-ybhl3zwbnt-ybhl3zwbnt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\iea55vq8id-{0}-3svmjt4680-3svmjt4680.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\t6s7a64npc-{0}-jpot9jpkj5-jpot9jpkj5.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\t7h5bsi1yt-{0}-dbd2bhel7x-dbd2bhel7x.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\egel3nqy8i-{0}-rltvukiouj-rltvukiouj.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2gb80lpfkz-{0}-t0prl1vtcy-t0prl1vtcy.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\8k8j6nj82d-{0}-ppsr03es2a-ppsr03es2a.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\mfyv2cuwq4-{0}-wy5jums86e-wy5jums86e.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\kme4jsypuf-{0}-299lfhw7pp-299lfhw7pp.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\mcng1ktw8v-{0}-f24vrib8jx-f24vrib8jx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ozq0k917eh-{0}-p7d5474hhi-p7d5474hhi.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\skotiov054-{0}-i74zcrqwnu-i74zcrqwnu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\o7dulrtidb-{0}-yulxmnidcm-yulxmnidcm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\84lbg4j7ab-{0}-5zv9j4prjq-5zv9j4prjq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\u1pj4o5m41-{0}-5o3vdwrs0h-5o3vdwrs0h.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\79uvy04095-{0}-9rfwpussx9-9rfwpussx9.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\fzdde95hif-{0}-f12amzzhnv-f12amzzhnv.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\fjd99coq8o-{0}-i9t4ieghxc-i9t4ieghxc.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\0f9bgljsrr-{0}-lcxiz9swpj-lcxiz9swpj.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jy2dgl71hj-{0}-lovjp4ry9u-lovjp4ry9u.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\9c3e4gk9p7-{0}-4p94qv91sb-4p94qv91sb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\krzracqtpo-{0}-bt5kbwtt2q-bt5kbwtt2q.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\tbsj6ngpdy-{0}-9exl2pdlxc-9exl2pdlxc.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\8xykby4ru2-{0}-hs6w0crmb8-hs6w0crmb8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\96tjkc5g6r-{0}-feyrix9wnk-feyrix9wnk.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\qfiw1n495h-{0}-mgmlrnip99-mgmlrnip99.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\wvr6vzcwh3-{0}-bezvuebgyb-bezvuebgyb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\hh406cv9sc-{0}-h1bvebrp9q-h1bvebrp9q.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\dcryrguved-{0}-vbvoa94qyd-vbvoa94qyd.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\pln3lx82b6-{0}-c31e6ki5t6-c31e6ki5t6.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\dcfcnzmz0n-{0}-gkw8pk2nfs-gkw8pk2nfs.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\komr0xjizg-{0}-hnoraonqdd-hnoraonqdd.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5ihrbwgdpk-{0}-7ovpwuglye-7ovpwuglye.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\9exqbhtyh8-{0}-0235kmet0t-0235kmet0t.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\iwa5n1udon-{0}-pkl1atbv4o-pkl1atbv4o.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\580n8a3unw-{0}-poqayh2loq-poqayh2loq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ivn9xtz8sw-{0}-mrj85llrkn-mrj85llrkn.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\wi9x73peaq-{0}-7jck20mja3-7jck20mja3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\yjzaot0drc-{0}-uavo4klo8n-uavo4klo8n.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\9gqzz6hvx8-{0}-4hu1bggsrb-4hu1bggsrb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jrj3sxopnp-{0}-4u956iy9xs-4u956iy9xs.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\8tb2qsfg61-{0}-168l3ir3l5-168l3ir3l5.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\s918njxbhn-{0}-6ogb7o95po-6ogb7o95po.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\r3tar45o3d-{0}-wkx2r4hlx5-wkx2r4hlx5.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\fjjvaubc5h-{0}-0lmjnl1k4v-0lmjnl1k4v.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\q14os1wuhr-{0}-v52dkco62n-v52dkco62n.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cd10rroncb-{0}-vindaq3vzr-vindaq3vzr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\svzqi9wnda-{0}-fnfmcy5qwo-fnfmcy5qwo.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\z8b0apdgdf-{0}-5viucqhrzb-5viucqhrzb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3709qj8996-{0}-ezxdrtm1cy-ezxdrtm1cy.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\e0t31s4p7e-{0}-sbeo5cgk4f-sbeo5cgk4f.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\u053e37prb-{0}-z3rfu42ezs-z3rfu42ezs.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jd6273uoj1-{0}-tjfaynwivk-tjfaynwivk.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ueww3ixjg4-{0}-5jkvsaamgi-5jkvsaamgi.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\6if7xwr18x-{0}-y4z5f2ryst-y4z5f2ryst.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\iumdo4q57d-{0}-wx3mlhgh37-wx3mlhgh37.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\qr68ibqjq5-{0}-lez6yc2zdy-lez6yc2zdy.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\kc24srxctu-{0}-web6tml14t-web6tml14t.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\kllfj5bboc-{0}-049mmuux44-049mmuux44.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2vpym8islx-{0}-nj100d0mii-nj100d0mii.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2ydpl7jny8-{0}-hr9irpklmf-hr9irpklmf.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\95i06jumcx-{0}-bwb1gsuuum-bwb1gsuuum.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\oze3t8p2wi-{0}-woyz0q4n43-woyz0q4n43.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\b06rrxb4t7-{0}-lutdxna36i-lutdxna36i.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\c3wqh07zzy-{0}-cdh3feilp7-cdh3feilp7.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2d66cmo5c8-{0}-ag66lqh4z1-ag66lqh4z1.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\0hkfmsk2t9-{0}-mfwoolo5e7-mfwoolo5e7.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\rfmkjuepm4-{0}-wqqrq62a5z-wqqrq62a5z.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\eaguxcxm9z-{0}-r93sjcmcpp-r93sjcmcpp.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cknyrjoe3z-{0}-bk636y5xe8-bk636y5xe8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\tjpddsmp2z-{0}-8y40zpzwbu-8y40zpzwbu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\0yscph73ey-{0}-fdlc1k76h6-fdlc1k76h6.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\7366g473lj-{0}-sau4x1e3uo-sau4x1e3uo.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\emm2ip98ra-{0}-r9gqrss8w4-r9gqrss8w4.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ksqx0h8xj0-{0}-a5byyp98xa-a5byyp98xa.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\vvqejsic70-{0}-abaoehaoce-abaoehaoce.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\n5d3np5wcq-{0}-ur8ipki1gz-ur8ipki1gz.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\k9bus9eipa-{0}-cwo81ec6ci-cwo81ec6ci.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\7yowzbicxk-{0}-zt60ejpglz-zt60ejpglz.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\rv4byqvnm9-{0}-4ulc7x1nyn-4ulc7x1nyn.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ytzyvqjr4a-{0}-2b9fbnajte-2b9fbnajte.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\boo1e9z2dv-{0}-4ebofpec0s-4ebofpec0s.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4q1iglkql1-{0}-nc75aci0ep-nc75aci0ep.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\o4lzevyn3s-{0}-ixw9ayor72-ixw9ayor72.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\zdxstkc6fq-{0}-b2y5fj8amb-b2y5fj8amb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\w3vexxy5aq-{0}-sm7tsyflya-sm7tsyflya.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\7qhbjazzv3-{0}-bau9db3eek-bau9db3eek.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\i5jls3cgyr-{0}-pa42jgat1c-pa42jgat1c.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\uc2zn2478s-{0}-89xfpa3nyf-89xfpa3nyf.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\m7r6hzanjm-{0}-ysksr9a5qx-ysksr9a5qx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jg56nds32p-{0}-krcs59o1ut-krcs59o1ut.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\c5pv6kwdox-{0}-rojolhatvu-rojolhatvu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ncpfodc3mg-{0}-yayv1u0yds-yayv1u0yds.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\k5sc612ikd-{0}-uqvgdix0d2-uqvgdix0d2.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\embzteeai1-{0}-rk61f49l4l-rk61f49l4l.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\xi1kuxebdc-{0}-b975f6mlyp-b975f6mlyp.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jobyioqfmw-{0}-bd92z499b7-bd92z499b7.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\81gd9gw7ai-{0}-peuegsc00u-peuegsc00u.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\k72lylknc9-{0}-j34x46uyaz-j34x46uyaz.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\s8leovdkg0-{0}-uty6vnwisc-uty6vnwisc.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jtu8k5en6e-{0}-4pnjigfcx2-4pnjigfcx2.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ai29hd1238-{0}-sw3cc3dvia-sw3cc3dvia.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\96334vpd2b-{0}-j34x46uyaz-j34x46uyaz.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\qrtnnkmij6-{0}-x5y2yznkg4-x5y2yznkg4.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4lxck9vse8-{0}-3exls7m7zl-3exls7m7zl.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\6sa9iceek4-{0}-dblook5b1t-dblook5b1t.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\0bagw90u6b-{0}-lrgc3fda45-lrgc3fda45.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\omxfalju4g-{0}-xzw0cte36n-xzw0cte36n.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cxg3994u99-{0}-wvv7n406my-wvv7n406my.gz
