C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\appsettings.Development.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\appsettings.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\libman.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.staticwebassets.runtime.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.staticwebassets.endpoints.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.exe
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.deps.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.runtimeconfig.json
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\bin\Debug\net10.0\NextHorizon.pdb
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.AssemblyInfoInputs.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.AssemblyInfo.cs
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.csproj.CoreCompileInputs.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.MvcApplicationPartsAssemblyInfo.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.RazorAssemblyInfo.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.RazorAssemblyInfo.cs
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.sourcelink.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\scopedcss\bundle\NextHorizon.styles.css
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\scopedcss\projectbundle\NextHorizon.bundle.scp.css
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cxkgjsvw8i-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\d378fwkq1m-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\q635eqxult-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jpnhpsik4w-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3j6r0coesi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\1sk3m4ezez-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\d7tn2kunzu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3gekc8m7tr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ytcji84skg-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\nmmlbo8t56-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\lp9cke1os7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\nysmg5jg26-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\sbtsuesxvu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\570vmypq72-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2x7y4rvqo4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\h8tw2752fe-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ozi0udjdjj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\rgt46x11k7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\oe9i7xldtz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\esa0jyn9mz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\btzgq1yi3z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\2s17lkh9sl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\6ijeux2gbi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\t3fggsww8e-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\9hpecrq3ri-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\04kn1devjk-{0}-06098lyss8-06098lyss8.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\65q5iymtpw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\hta68m86to-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\yyu0lsh1nh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\hwp28cxv4t-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\6ufn6t2pxz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4zwvztsh43-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5lh1b9j6mw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\v0awv2pvx5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\o9rivhpbo7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\u0flkhjwaf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\82lt86irca-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3tm52kyesx-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\zj3hgwa908-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5ub2u85mih-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ey5p3dz2p0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\n81lqlfvsf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ugtb0b810c-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\x0thr87qp8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\bzizw5hc55-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\0bkl985hmd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\f3ro0lvub3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\rvma1nmpwi-{0}-356vix0kms-356vix0kms.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\4lyawz4mvq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\e212v0nj3c-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3s4bt9wytc-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\3obm6tytcl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\io9tbsxivj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\5qwn9iams0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\ndpfwf5h25-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\wg1q2vgzg3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\blidrqo89f-{0}-idql0jpilt-idql0jpilt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\jrgfk00jb8-{0}-idql0jpilt-idql0jpilt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\refint\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.pdb
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\NextHorizon.genruntimeconfig.cache
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\ref\NextHorizon.dll
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\g940wid1kk-{0}-03hjc8e09r-03hjc8e09r.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\d1arysntqj-{0}-48y08845bh-48y08845bh.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\glymtqlwbl-{0}-ilo7uva0vt-ilo7uva0vt.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\h4ysz7kjcd-{0}-qlccset4i1-qlccset4i1.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\omxfalju4g-{0}-xzw0cte36n-xzw0cte36n.gz
C:\dev\NextHorizon\NextHorizon\obj\Debug\net10.0\compressed\cxg3994u99-{0}-wvv7n406my-wvv7n406my.gz
